/**app.wxss**/

.container {
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.container .feed-item {
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eee;
}

.container .feed-item .feed-source {
  width: 690rpx;
  left: 0;
  height: 50rpx;
}

.container .feed-item .feed-source .avatar {
  position: relative;
  display: inline-block;
}

.container .feed-item .feed-source a {
  display: inline-block;
  height: 40rpx;
}

.container .feed-item .feed-source .avatar image {
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}

.container .feed-item .feed-source text {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}

.container .feed-item .feed-source .item-more {
  display: inline-block;
  width: 250rpx;
  height: 45rpx;
  float: right;
}

.container .feed-item .feed-source .item-title {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 20rpx 15rpx;
  color: #000;
  font-size: 26rpx;
  float: left;
}

.container .feed-item .feed-source .item-time {
  display: inline-block;
  width: 250rpx;
  height: 45rpx;
  float: left;
  clear: left;
}

.container .feed-item .feed-content {
  padding: 10rpx 0 0 0;
}

.container .feed-item .feed-content .entry {
  text-align: left;
}

.container .feed-item .feed-content .entry text {
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
  text-space: 5rpx;
}

.container .feed-item .feed-content .statistics-body {
  padding: 10rpx 0 0 0;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}

.container .feed-item .feed-content .statistics-actions {
  width: 690rpx;
  padding: 10rpx 0 0;
  color: #a0acac;
}

.container .feed-item .feed-content .statistics-actions view {
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}

.container .feed-item .feed-content .entry-title {
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}
